apiVersion: v2
name: couchdb
description: Deploy CouchDB
type: application
version: 0.9.0
appVersion: "3.2.1"

dependencies:
- name: couchdb
  version: 4.1.0
  repository: https://apache.github.io/couchdb-helm
- name: prometheus-couchdb-exporter
  version: 0.2.1
  repository: https://prometheus-community.github.io/helm-charts
